*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    overflow-x: hidden;
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

/* MENU STYLE */

header{
    position: fixed;
    width: 100%;
    z-index: 10000000000000000000000;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    display: none;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    padding: 12px;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 28px;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .brand-title{
        display: block;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

section{
    width: 100%;
    height: 100vh;
    background-size: cover;
	background-position: center;
 	background-repeat: no-repeat, repeat; 
    background: rgb(0,0,0);
    background-color: rgba(84,84,84,1) 
}

#oferta_text{
    font-family: 'Open Sans';
    font-size: 56px;
    font-weight: 300;
    color: white;
    display: grid;
    place-content: center;
    padding: 32px;
}
.oferta_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: auto;
    height: auto;
    padding: 36px;
}

.big_text{
    color: white;
    font-family: 'Oswald';
    font-size: 14px;
    padding: 8px;
}

.text_1{
    margin: 12px;
    width: 16%;
    height: 350px;
    background-color: grey;
    border-radius: 5%;
}

.buttons{
    background-color: black;
    border-radius: 15px 50px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.text_1 h1{
    color: white;
    font-size: 24px;
    font-weight: 900;
}

#big_text1{
    opacity: 0;
    transition: all 0.5s;
    max-height: 0;
    z-index: 10;
}

#big_text1.active {
    opacity: 1;
    max-height: 200px;
}

#big_text2{
    opacity: 0;
    transition: all 0.5s;
    max-height: 0;
    z-index: 10;
}

#big_text2.active{
    opacity: 1;
    max-height: 200px;
}

#big_text3{
    opacity: 0;
    transition: all 0.5s;
    max-height: 0;
    z-index: 10;
}

#big_text3.active{
    opacity: 1;
    max-height: 200px;
}

#big_text4{
    opacity: 0;
    transition: all 0.5s;
    max-height: 0;
    z-index: 10;
}

#big_text4.active{
    opacity: 1;
    max-height: 200px;
}

#big_text5{
    opacity: 0;
    transition: all 0.5s;
    max-height: 0;
    z-index: 10;
}

#big_text5.active{
    opacity: 1;
    max-height: 200px;
}


@media (max-width: 800px){
    
    #oferta_text{
        font-size: 36px;
    }
    
    .text_1{
        width: 150px;
        height: 200px;
    }
    
    .buttons{
        border-radius: 26px 2px;
    }
    
    .big_text{
        font-size: 10px;
    }
    
    .text_1 h1{
        font-size: 16px;
    }
    
}


footer{
    background-color: black;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


footer ul{
    color: white;
    margin: 20px 15px;
}

footer ul a{
    color: white;
    transition: all 0.5s ease;
}

.footer_menu a:hover{
    color: gray;
}

.footer_menu{
    padding: 8px;
}


#logo_footer_div{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}

#logo_footer img{
    width: 150px;
    height: 110px;
    padding: 20px 0px 0px 0px;
}

.social_media_footer{
    width: 100%;
    height: 100%;
}

#social_media_footer_container a{
    overflow-y: hidden;
    display: grid;
    place-content: center;
    height: 48px;
    width: 48px;
    margin: 8px 30px;
}

#social_media_footer_container{
    display: grid;
    place-content: center;
}

@media (max-width: 800px){
    
    .footer_menu{
        padding: 0;
    }
    
    footer ul a{
        font-size: 10px;
        padding: 0;
    }
    
    
    #logo_footer{
        display: flex;
        justify-content: center;
    }
    
    #logo_footer img{
        width: 100px;
        height: 80px;
        margin-right: 16px;
    }
    
    #social_media_footer_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    
    #social_media_footer_container a{
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .social_media_footer{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}